$c-orange: #FF5A30
$c-black: #1E212C
$c-gray: #787A80
$c-gray-light: #F4F5F6
$c-white: #FFFFFF
$c-text: #424551
  
*
  padding: 0
  margin: 0
  box-sizing: border-box

html 
  font-size: 62.5%

body 
  font-size: 1.6rem
  font-family: "Ubuntu", sans-serif
  font-weight: 400
  font-style: normal

.container
  display: grid
  grid-template-rows: 9rem repeat(7, min-content)
  grid-template-columns: 100%