.header 
  grid-row: 1 / span 1
  display: flex
  justify-content: center
  &__content
    padding: 0 34.5rem
    display: grid
    grid-template-columns: 13rem min-content minmax(2rem, 10rem) min-content
    align-items: center
    .call-to
      grid-column: 4 / span 1
      display: flex
      .call, .talk
        display: flex
        align-items: center
        white-space: nowrap
        &:not(:last-child) 
            margin-right: 2rem
        .call-to-info
          display: flex
          flex-direction: column
          font-size: 1.4rem
          
        img 
          margin-right: 1rem
          width: 4rem
          height: 4rem
    nav 
      color: $c-text
      margin-left: 3rem
      display: flex
      text-align: center
      a 
        font-size: 1.4rem
        color: $c-text
        font-weight: 700
        text-decoration: none
        margin: 0 auto
        white-space: nowrap
        &:not(:last-child)
          margin-right: 2rem
  &__logo
    width: 13rem