.title-1
  font-size: 7.2rem
  line-height: 130%
  font-weight: 700
  color: $c-white
  
.title-2 
  font-size: 4.6rem
  font-weight: 700
  line-height: 130%
  color: $c-black

.paragraph
  font-size: 2rem
  line-height: 150%
  color: $c-white

.span
  font-size: 1.8rem
  color: $c-gray
  line-height: 150%

.btn 
  font-size: 1.6rem
  padding: 1.4rem 3rem
  background: none 
  border-radius: .5rem
  border: none
  color: $c-white
  &-def
    border: .2rem solid $c-white
    
  &-o 
    background: $c-orange
    border: none
